{
  "model_module": "RMU",
  "operation": "VALIDATE",
  "input_path": "",
  "db": {
    "user": "d5000",
    "password": "OracleDV1Dec.25",
    "host": "172.16.21.45",
    "port": 1521,
    "service_name": "jedup8000"
  },
  "rmu_name_positions": {
    "top": true,
    "right": false,
    "left": false,
    "bottom": false
  },
  "device_rules": {
    "CBreakerDis": {
      "table_id": 13502,
      "domain": 40
    },
    "ZhaiWaiJieDiDaoZha": {
      "table_id": 13514,
      "domain": 40
    },
    "BusDis": {
      "table_id": 13506,
      "domain": 0
    }
  },
  "last_file_path": "",
  "last_folder_path": "",
  "breaker_name_source": "P_NAME_STRING",
  "last_report_dir": ""
}